spring.datasource.username=ameen
spring.datasource.password=ameen
spring.datasource.url=jdbc:mysql://localhost:3306/crm
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/crmsystem
CustomerController.GetCustomer.ApiOperation.Notes= This web service Endpoint returns customer Details.customers customer id in URL path for example: customers/ODjYdzz
CustomerController.getactions.ApiOperation.Notes= This web service Endpoint retunrs the all incompelete actions for a customer URL : customers/WaGDDY/actions
CustomerController.recordCall.ApiOperation.Notes= this web service Endpoint records the incoming call for a customer and all related action URL examples:customer/askjhd/calls
CustomerController.GetallCustomers.ApiOperation.Notes=his web service Endpoint returns all customers with details query 


logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.format_sql=ture
=======
spring.jpa.hibernate.ddl-auto=create
#server.servlet.context-path=/crmsystem
CustomerController.GetCustomer.ApiOperation.Notes= This web service Endpoint returns customer Details.customers customer id in URL path for example: customers/ODjYdzz
>>>>>>> cce254d98e7153c591442e47fac9fc016c1c76f7
