spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#server.servlet.context-path=/crmsystem
CustomerController.GetCustomer.ApiOperation.Notes= This web service Endpoint returns customer Details.customers customer id in URL path for example: customers/ODjYdzz
CustomerController.getactions.ApiOperation.Notes= This web service Endpoint retunrs the all incompelete actions for a customer URL : customers/WaGDDY/actions
CustomerController.recordCall.ApiOperation.Notes= this web service Endpoint records the incoming call for a customer and all related action URL examples:customer/askjhd/calls
CustomerController.GetallCustomers.ApiOperation.Notes=his web service Endpoint returns all customers with details query 

