
spring.datasource.username=mikjtbftefgtoi
spring.datasource.password=bc9753292183bfd036eb583b0793cfda6c45dbcca1aa8323ddf31981cc794819
spring.datasource.url=jdbc:postgresql://ec2-54-228-9-90.eu-west-1.compute.amazonaws.com:5432/d3514bobbt8njv
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#server.servlet.context-path=/crmsystem
CustomerController.GetCustomer.ApiOperation.Notes= This web service Endpoint returns customer Details.customers customer id in URL path for example: customers/ODjYdzz
CustomerController.getactions.ApiOperation.Notes= This web service Endpoint retunrs the all incompelete actions for a customer URL : customers/WaGDDY/actions
CustomerController.recordCall.ApiOperation.Notes= this web service Endpoint records the incoming call for a customer and all related action URL examples:customer/askjhd/calls
CustomerController.GetallCustomers.ApiOperation.Notes=his web service Endpoint returns all customers with details query 

